db.url=jdbc:postgresql://localhost:5432/Contral1
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver


htbcnh
? ?????? ???????? ????? ??????,???? ?????? ????????
? ???????? ?????? ????????? ? hhtp ??? ??????
???? ???? ????????? ???? 
? ???? ??? ???????
???????????? username city time 
??????? history id
button ????? ?????? submit